EMAIL_HOST_PASSWORD = pra@gt1234
EMAIL_HOST_USER = prand234@gmail.com
EMAIL_HOST = smtp.gmail.com
TWILIO_ACCOUNT_SID = ACec58b0b08677ec871b0c5f67671aa234
TWILIO_AUTH_TOKEN = 106bcc4f157770f94c25ea798521a498

