*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(174, 174, 235);
    height: 10vh;
}
nav{
    background-color: rgb(9, 9, 19);
    
}


section{
    
    align-items: center;
}
.signup-box{
    display: flex;
    width:60%;
    margin: 2% auto;
    background-color: rgb(154, 228, 140);
    justify-content: center; 
    align-items: center;
}

.form_{
    width:60%;
}

.field{
    display: block;
    text-align: center; 
    justify-content: center; 
}

.labels{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}

.inputs{
    display: inline-block;
    width: 80%;
    padding:1%;
    text-align: center;
} 

.l{
    margin-right:1%;
}
.s{
    margin-right:1%;
}
.home-w{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:30vh;
    align-items: center;
    background-color: cornsilk;
}

.category-container{
    display: flex;
    flex-direction: row;
    height: auto;
}

.category-title{
    width: 100%;
    background-color: chartreuse;
    text-align: center;
    height:5vh;
}
.category-container > div{
    display: flex;
    height:40vh ;
    justify-content: center;
    align-content: center;
    border: 1px solid gold;
    width:33%
}

.p_{
    margin: auto;
    text-align: center;
}
footer{
    text-align: center;
   
    bottom:0;
    height :9vh;
    color: white;
    background-color: black;
}

.book-row{
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    
    margin:1% auto;
}

.book-row > div {
    display: flex;
    flex-direction: column;
    width:32%;
    height: 350px;
    border: 2px solid green;
    background-color: rgb(79, 236, 223);
    justify-content: center;
    text-align: center;
    padding:2%;
    transition: height 0.5s;
}

.showable-items{
    display:none;
}
.show-coll{
    margin:2% auto;
}


.row-c {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side-c {
    height: 80vh;
    flex: 10%;
    background-color: rgb(53, 48, 48);
    padding: 20px;
    text-align: center;
  }
  .side-c ul.a{
      list-style-type: none;
  }
  .side-c ul li{
      margin-top: 2%;
      width: 100%;
  }
  .side-c ul li a{
      text-decoration: none;
      color:white;   
  }
  .side-c ul li a:hover{
      color: rgb(241, 153, 20);
  }
  .side-c ul li:hover{
      background-color: rgb(255,255,255);
  }
  /* Main column */
  .main-c {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }

.add-book-row{
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    margin:1% auto;
}

.add-book-row > div{
    display: flex;
    flex-direction: column;
    width:32%;
    height: 530px;
    border: 2px solid green;
    background-color: rgb(79, 236, 223);
    justify-content: center;
    text-align: center;
    padding:2%;
    transition: height 0.5s;
}

@media only screen and (max-width: 720px) {
    .add-book-row{
        display: flex;
        flex-direction:column ;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin:1% auto;
    }
    
    .add-book-row > div{
        display: flex;
        flex-direction: column;
        width:90%;
        height: 600px;
        border: 2px solid green;
        background-color: rgb(79, 236, 223);
        justify-content: center;
        text-align: center;
        padding:2%;
        transition: height 0.5s;
    }
    
    .book-row{
       display: flex;
       flex-direction:row ;
       flex-wrap: wrap;
       overflow: hidden;
       justify-content: center;
       align-items: center;
       margin:1% auto; 
    }

    .book-row > div {
       display: flex;
       flex-direction: column;
       width:90%;
       height: 400px;
       border: 2px solid green;
       background-color: rgb(79, 236, 223);
       justify-content: center;
       text-align: center;
       padding:2%;
       transition: height 0.5s;
    }
    .showable-items{
        display:none;
    }
    .l,.s{
        margin-top: 2%;
    }
    row-c {  
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side-c {
        height: 20vh;
        flex: 100%;
        background-color: rgb(53, 48, 48);
        padding: 20px;
        text-align: center;
      }
      .side-c ul.a{
          list-style-type: none;
      }
      .side-c ul li{
          margin-top: 2%;
          width: 100%;
      }
      .side-c ul li a{
          text-decoration: none;
          color:white;   
      }
      .side-c ul li a:hover{
          color: rgb(241, 153, 20);
      }
      .side-c ul li:hover{
          background-color: rgb(255,255,255);
      }
      /* Main column */
      .main-c {
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 100%;
        background-color: white;
        padding: 20px;
      }
      .category-container{
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
      .category-container > div{
        
        display: flex;
        height:40vh ;
        justify-content: center;
        align-content: center;
        border: 1px solid gold;
        width:100%
    }
    .p_{
        text-align: center;
    }
  }